server.port = 8091

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/horarios
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
